# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:10:15  January 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:10:15  JANUARY 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME register_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_tb -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_NAME registerFile_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registerFile_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id registerFile_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registerFile_tb -section_id registerFile_tb
set_global_assignment -name EDA_TEST_BENCH_NAME carryLookAheadAdder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id carryLookAheadAdder_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id carryLookAheadAdder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME carryLookAheadAdder_tb -section_id carryLookAheadAdder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name VERILOG_FILE notBits.v
set_global_assignment -name VERILOG_FILE carryLookAheadAdder.v
set_global_assignment -name VERILOG_FILE registerFile.v
set_global_assignment -name VERILOG_FILE registerSelect.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE register_tb.v
set_global_assignment -name VERILOG_FILE registerFile_tb.v
set_global_assignment -name VERILOG_FILE fullAdder_cla.v
set_global_assignment -name VERILOG_FILE carryLookAheadAdder_tb.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE aluResultSelector.v
set_global_assignment -name VERILOG_FILE alu_tb.v
set_global_assignment -name VERILOG_FILE subtract.v
set_global_assignment -name VERILOG_FILE negate.v
set_global_assignment -name VERILOG_FILE multiply.v
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE shiftR.v
set_global_assignment -name VERILOG_FILE shiftL.v
set_global_assignment -name VERILOG_FILE rotateR.v
set_global_assignment -name VERILOG_FILE rotateL.v
set_global_assignment -name VERILOG_FILE division_tb.v
set_global_assignment -name VERILOG_FILE multiply_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME division_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id division_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id division_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME division_tb -section_id division_tb
set_global_assignment -name EDA_TEST_BENCH_NAME multiply_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiply_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id multiply_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiply_tb -section_id multiply_tb
set_global_assignment -name VERILOG_FILE mdr.v
set_global_assignment -name VERILOG_FILE mdr_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME mdr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mdr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mdr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mdr_tb -section_id mdr_tb
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name VERILOG_FILE datapath_alt_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_alt_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_alt_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_alt_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_alt_tb -section_id datapath_alt_tb
set_global_assignment -name VERILOG_FILE datapath_mul_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_mul_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_mul_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_mul_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_mul_tb -section_id datapath_mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE register_tb.v -section_id register_tb
set_global_assignment -name EDA_TEST_BENCH_FILE registerFile_tb.v -section_id registerFile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE carryLookAheadAdder_tb.v -section_id carryLookAheadAdder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE division_tb.v -section_id division_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multiply_tb.v -section_id multiply_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mdr_tb.v -section_id mdr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb.v -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_alt_tb.v -section_id datapath_alt_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_mul_tb.v -section_id datapath_mul_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top